<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VulneraTrack Webpage</title>
  <style>
    body {
     background: linear-gradient(to bottom, #000000, rgb(9, 78, 115));
     color: white;
     font-family: 'Arial', sans-serif;
     padding: 20px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
     min-height: 90vh;
     margin: 0;
    }

    a {
      color: #3498db;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    #logo {
      width: 100px;
      height: 100px;
      margin-bottom: 10px; /* Adjusted margin */
    }

    #extension-name {
      margin-bottom: 10px; /* Adjusted margin */
    }

    #about-us {
     margin-top: 10px;
     text-align: center;
     font-size: 1.1em; /* Adjusted font size */
   }

   #project-info {
     margin-top: 10px;
     text-align: center;
     font-size: 1.1em; /* Adjusted font size */
   }

    #footer {
      margin-top: auto;
    }
  </style>
</head>
<body>
 <br><br><br><br><br><br>
  <img src="icon128.png" alt="VulneraTrack Logo" id="logo">
  <h1 id="extension-name">VulneraTrack Extension</h1>
  <br><br><br><br><br>
  <h2>About Us</h2>
<p id="about-us">
  Welcome to VulneraTrack! We're a dedicated team committed to enhancing web security. <br>Our mission is to provide a quick and reliable vulnerability assessment for the websites you visit.

  Everyone deserves a secure online experience, and with our innovative project, we aim to identify risks and vulnerabilities seamlessly. <br>Your digital safety is our top priority.

  Meet the minds behind VulneraTrack – a team of cybersecurity experts and developers. With years of experience, we stay ahead of emerging threats to deliver cutting-edge solutions. <br><br>For questions or feedback, <a href="mailto:contact@example.com">contact us</a>. <br>Your insights are invaluable as we evolve and enhance web security.

  Thank you for joining us on this journey towards a safer online environment. Together, let's make the web a secure space for everyone.
</p>

  <br><br><br><br><br>
  <h3>A Project By</h3>
  <p id="project-info">Arnav Balpande, Feuna Khan, Mansi Mishra, Prathamesh Ratthe & Riya Kashikar</p>
  <br><br>
  <div id="footer">
    <p>© 2023 VulneraTrack Extension</p>
  </div>
</body>
</html>
